html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(243, 245, 247);
  font-size: 1rem;
}

p {
  margin: 0;
  padding: 0;
}

hr {
  margin-top: 16px;
}

.container {
  min-height: 100vh;
  max-width: 792px;
  padding: 0;
  margin: auto;
}

.highlights {
  background-color: #293e49;
  color: #fff;
  width: 180px;
  padding: 4rem 2rem;
  word-wrap: break-word;
  display: table-cell;
  vertical-align: top;
}

.details {
  color: #293e49;
  background-color: #fff;
  width: 612px;
  padding: 4rem 2rem;
  word-wrap: break-word;
  display: table-cell;
  vertical-align: top;
}

.name {
  font-size: 3rem;
  line-height: 0.7;
  margin-bottom: 24px;
}

.subtext {
  font-size: 1rem;
}

.category {
  /* margin-bottom: 2rem; */
}

.title {
  font-size: 1.2rem;
  margin-bottom: 8px;
  font-weight: 500;
}

.title1 {
  font-size: 1.2rem;
  margin-bottom: 16px;
  font-weight: 600;
}

.title2 {
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.b500 {
  font-weight: 500;
}

.value {
  margin-bottom: 6px;
  display: block;
  font-size: 0.85rem;
}

.experience-hierarchy {
  padding-inline-start: 0px;
  margin-bottom: 8px;
}

.experience-hierarchy > li {
  margin-bottom: 0px;
  list-style-type: none;
}

ul {
  padding-inline-start: 18px;
  margin-top: 0;
}

li {
  text-align: left;
}

.subval {
  opacity: 0.5;
}

.override-anchor {
  color: inherit;
  text-decoration: none;
}

.personal {
  min-height: calc(100% - 16px);
  width: calc(100% - 16px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.avatar {
  background-image: url("./assets/images/kaustubh-vyas.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 225px;
  width: 225px;
  margin-bottom: 16px;
  border-radius: 50%;
}

.profile {
}

.profile > h1 {
  margin-top: 0;
}

.address {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  color: gray;
  font-size: 0.85rem;
}

.address > .material-icons-outlined {
  margin-left: -3px;
  margin-right: 4px;
  font-size: 1rem;
}

.gridLine {
  display: flex;
  /* grid-template-columns: 0.75fr 1fr; */
  justify-content: space-between;
  column-gap: 4px;
}

.gridLine > .value {
  margin-bottom: 4px;
}